spring.application.name=SpringStudentCRUD
server.port=8081

# Configuring view components
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Database connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Executing .sql files
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql